<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="img/6tunes2.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>SixtyTunes' MIDI Collection</title>
</head>

<body>
    <header>
        <nav class="navbar justify-content-between">
            <img class="logo" src="img/logo_2.png">

            <div>
                <a class="btn btn-danger" href="https://www.youtube.com/channel/UCaEiZ7sDCtAS8jv_Y_roDxQ">
                    YOUTUBE
                </a>
            </div>
        </nav>
    </header>

    <main>
        <div>
            <h1 class="headertitle text-center py-3">
                MIDI COLLECTION
            </h1>
        </div>

        <!--Genres-->
        <div class="genre container py-3">
            <table class="center">
                <th>
                    <a href="#video-games">
                        VIDEO GAMES
                    </a>
                </th>
                <th>
                    <a class="genrelists" href="#soundtracks">
                        SOUNDTRACKS
                    </a>
                </th>
                <th>
                    <a class="genrelists" href="#others">
                        OTHER MUSIC
                    </a>
                </th>
                <th>
                    <a class="genrelists" href="#songs">
                        SONGS
                    </a>
                </th>
                <th>
                    <a class="genrelists" href="#originals">
                        ORIGINALS
                    </a>
                </th>
            </table>
        </div>

        <div class="container">

            <!--List of MIDIS-->
            <div class="miditable">
                <h1 class="text-center py-3" id="video-games">VIDEO GAMES</h1>
                <p class="text-center small">
                    A collection of Video Game Soundtracks which are accompanied by the composers who develop a musical
                    score in any different genre and MIDI-fied by it's creator.
                </p>
                <table class="center">
                    <tr>
                        <td>
                            Angry Birds
                        </td>
                        <td>
                            Main Theme
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl" href="https://www.dropbox.com/s/zvjegophi3fc2br/midi_angrybirds.mid?dl=1">

                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Cut the Rope
                        </td>
                        <td>
                            Cut!
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl" href="https://www.dropbox.com/s/mxpfeacx6j0mnal/midi_cutrope.mid?dl=">

                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Doki Doki Literature Club!
                        </td>
                        <td>
                            Play with Me
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl"
                                    href="https://www.dropbox.com/s/vr5llx1w5jwyuao/midi_ddlc_playwithme.mid?dl=1">

                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Doki Doki Literature Club Plus!
                        </td>
                        <td>
                            Lavender Mist
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl"
                                    href="https://www.dropbox.com/s/ldn1dik45ffjnkq/midi_ddlcp_lavendermist.mid?dl=1">

                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Friday Night Funkin': Doki Doki Takeover!
                        </td>
                        <td>
                            High School Conflict
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl"
                                    href="https://www.dropbox.com/s/r4tk2qx962bl0zp/midi_fnf_conflict.mid?dl=1">

                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            The Great Giana Sisters
                        </td>
                        <td>
                            Overworld Theme
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl"
                                    href="https://www.dropbox.com/s/tns1vaa84ldf58o/midi_gianasisters_overworld.mid?dl=1">

                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Grand Theft Auto III
                        </td>
                        <td>
                            Mission Passed
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl"
                                    href="https://www.dropbox.com/s/essekepk3tixy7f/midi_gta3_passed.mid?dl=1">

                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Grand Theft Auto III
                        </td>
                        <td>
                            Main Theme
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl" href="https://www.dropbox.com/s/3v8dw1wmi0qwbi1/midi_gta3_theme.mid?dl=1">
                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Grand Theft Auto: San Andreas
                        </td>
                        <td>
                            Theme From San Andreas
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl"
                                    href="https://www.dropbox.com/s/mukp1q16wn0ivxn/midi_gtasa_theme.mid?dl=1">
                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Grand Theft Auto: Vice City
                        </td>
                        <td>
                            Theme From Vice City
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl"
                                    href="https://www.dropbox.com/s/ye3z618lc33iobp/midi_gtavc_theme.mid?dl=1">
                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Rhythm Heaven (Tengoku/Megamix)
                        </td>
                        <td>
                            The Clappy Trio 2
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl"
                                    href="https://www.dropbox.com/s/ufzxnqtx4lw68m1/midi_rhythm_clappy.mid?dl=1">
                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Rhythm Heaven (Tengoku/Megamix)
                        </td>
                        <td>
                            Karate Man Returns!
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl"
                                    href="https://www.dropbox.com/s/ni87cwpq7d8a497/midi_rhythm_karateman.mid?dl=1">

                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Team Fortress 2
                        </td>
                        <td>
                            Rocket Jump Waltz
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl"
                                    href="https://www.dropbox.com/s/vogfipu32a56kka/midi_tf2_rocketjump.mid?dl=1">
                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                </table>

                <h1 class="text-center py-3" id="soundtracks">SOUNDTRACKS</h1>
                <p class="text-center small">A collection any specific genres like TV Shows, Theme Songs, and mostly
                    Soundtracks composed and owned by the respective owner.</p>
                <table class="center">
                    <tr>
                        <td>
                            Amphibia
                        </td>
                        <td>
                            Opening Theme 1
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl"
                                    href="https://www.dropbox.com/s/sa68gikopdn9lj4/midi_amphibia_opening.mid?dl=1">
                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            The Owl House
                        </td>
                        <td>
                            Eda's Requiem
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl"
                                    href="https://www.dropbox.com/s/7qf9v5gq4lfn6xj/midi_owlhouse_edarequiem_01.mid?dl=1">
                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            The Owl House
                        </td>
                        <td>
                            Eda's Requiem 2 (Raine's Rhapsody)
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl"
                                    href="https://www.dropbox.com/s/03uqmm3h0inp5df/midi_owlhouse_edarequiem_02.mid?dl=1">
                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            The Owl House
                        </td>
                        <td>
                            Eda's Requiem 3
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl"
                                    href="https://www.dropbox.com/s/4ga25ejj4vrum1y/midi_owlhouse_edarequiem_03.mid?dl=1">
                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            The Owl House
                        </td>
                        <td>
                            Eda's Requiem 4 (Duet)
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl"
                                    href="https://www.dropbox.com/s/45ywl00cmyak68a/midi_owlhouse_edarequiem_04.mid?dl=1">
                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            The Owl House
                        </td>
                        <td>
                            Enchanting Grom Fright "Dance Theme"
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl"
                                    href="https://www.dropbox.com/s/wpzi80wxlpz03gx/midi_owlhouse_enchanting.mid?dl=1">
                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            The Owl House
                        </td>
                        <td>
                            Ending/Credits Theme
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl"
                                    href="https://www.dropbox.com/s/7cpg5the1y57wme/midi_owlhouse_ending.mid?dl=1">
                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            The Owl House
                        </td>
                        <td>
                            Opening Theme
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl"
                                    href="https://www.dropbox.com/s/zmu6d5a1psn11k7/midi_owlhouse_opening.mid?dl=1">
                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Rick and Morty
                        </td>
                        <td>
                            Opening Theme
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl"
                                    href="https://www.dropbox.com/s/kkpzhkjgxubv216/midi_rickandmorty.mid?dl=1">
                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Unus Annus
                        </td>
                        <td>
                            Michael Rothery - Turncoat
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl" href="https://www.dropbox.com/s/mfyfcnfxp1zwz3w/midi_turncoat.mid?dl=1">
                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                </table>

                <h1 class="text-center py-3" id="others">OTHER MUSIC</h1>
                <p class="text-center small">A collection of other music which they are not copyrighted by the owner.
                </p>
                <table>
                    <tr>
                        <td>
                            DanPaladin
                        </td>
                        <td>
                            I Like Your Hat (Cyanide and Happiness Theme)
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl"
                                    href="https://www.dropbox.com/s/qjbat8xfmeb874s/midi_cyanideandhappiness.mid?dl=1">
                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Eddsworld
                        </td>
                        <td>
                            Vim - No (Just A Bit Crazy)
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl" href="https://www.dropbox.com/s/oovs2ab6h9osp6g/midi_bitcrazy.mid?dl=1">
                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Vargskelethor Joel
                        </td>
                        <td>
                            Tekkno Pidgeon
                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl"
                                    href="https://www.dropbox.com/s/3ysv16wkl2421lb/midi_tekknopidgeon.mid?dl=1">
                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                </table>

                <h1 class="text-center py-3" id="songs">SONGS</h1>
                <p class="text-center small">
                    These are the collection of songs that are obviously copyrighted and trademark by the respecitve
                    artists and MIDI-fied by the creator itself.
                </p>
                <table class="center">
                    <tr>
                        <td>

                        </td>
                        <td>

                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl" href="">
                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                </table>

                <h1 class="text-center py-3" id="originals">ORIGINALS</h1>
                <p class="text-center" style="font-size: 20px;">Here are the collection of original MIDIS composed by
                    himself.</p>
                <table class="center">
                    <tr>
                        <td>

                        </td>
                        <td>

                        </td>
                        <td>
                            <button class="dl-button">
                                <a class="dl" href="">
                                    <p class="small">Download</p>
                                </a>
                            </button>
                        </td>
                    </tr>
                </table>

                <h1 class="text-center py-5" id="others"> </h1>

                <p class="text-center small" style="color: red;">
                    NOTE: These MIDI materials are under the fair use of copyrighted
                    material and I do not promote them. All rights reserved and credit to their respective owners.
                </p>
                <h1 class="text-center py-1" id="others"> </h1>
            </div>
        </div>
    </main class>

    <footer>
        <div class="footer footer-copyright text-center py-3">Website created by:
            <a href="https://www.youtube.com/c/JK150YT">JK150</a>
        </div>
    </footer>
</body>

</html>